APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3xHKZxp8fWJDaDJp3tBMpgj9Ax3Pvb5fitpPyWpsSr8=
APP_DEBUG=true
APP_URL=http://Reserva_Ambientes.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=undefined_db
DB_USERNAME=undefined
DB_PASSWORD=YP57RPBut3rRVaM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox690abbadfcf44afe8f96d744807ee652.mailgun.org
MAIL_PASSWORD=c22511a418c8cf4868bbb09bc628cf4e-4f207195-042da7df
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=undefinedtechtis@gmail.com
MAIL_FROM_NAME=UMSS_Reserva

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
